.test {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 70px;
}

.article-page-container {
  background-image: linear-gradient(
    120deg,
    #eb8f73 30%,
    #d87152 30%
  ) !important;
  gap: 20px;
}

.article-page-container h2 {
  margin-left: 10%;
  font-size: xxx-large;
  margin-top: 250px;
  color: #0d204a;
  font-weight: lighter;
}

span {
  margin-left: 130px !important;
  font-style: none !important;
  font-weight: lighter !important;
  color: #0d204a !important;
}

.article-page-container h3 {
  margin-top: 20px;
  margin-left: 4vh;
  width: 500px;
  color: #0d204a;
  font-weight: lighter;
  font-size: large;
}

.first-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.textBox {
  grid-column: span 1;
  margin-left: 30px;
}

.image-box {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0;
  position: relative;
}

.woman {
  width: 60vh;
  grid-row: 1;
  grid-column: 1/2;
  margin-left: 200px;
}
.biker {
  width: 40vh;
  grid-row: 1;
  z-index: 1;
  grid-column: 1/2;
  margin-top: 20vh;
}
.chair {
  margin-top: 55vh;
  grid-row: 1;
  width: 50vh;
  grid-column: 1/2;
  margin-left: 240px;
}

.second-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100vh;
  background-image: linear-gradient(-120deg, #eb8f73 53.5%, #d87152 0%);
  grid-template-rows: 30vh 10vh 80vh 10vh;
  /* background-color: #EB8F73; */
  margin: 0 10% 0 10%;
}
.second-page h2 {
  grid-column: 2/4;
  grid-row: 1;
  text-align: center;
  margin-top: 20vh;
  margin-left: 40px;
}
.second-page h3 {
  grid-column: 2/4;
  grid-row: 2;
  text-align: center;
  width: 100vh;
}

.color-box {
  margin-top: -70vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: span 4;
}
.row-1 {
  margin-top: 10vh;
  grid-column: 1fr;
  grid-row: 3;
  background-color: white;
  height: 300px;
}
.row-1 p {
  margin-top: 10px;
  font-size: large !important;
}
.pink {
  grid-column: 1fr;
  background-color: #ad1dc3;
  color: white;
}
.aqua {
  grid-column: 1fr;
  background-color: #bdf3fe;
  color: rgb(210, 9, 193);
}
.brown {
  grid-column: 1fr;
  background-color: #401c17;
  color: #a6604e;
}
.mild {
  grid-column: 1fr;
  background-color: #fad890;
  color: #8d2112;
}
.row-1 .type-department {
  margin-top: 60px;
  font-size: xx-large !important;
}
.row-2 {
  margin-top: -27vh;
  grid-column: span 4;
  color: rgb(0, 0, 0);
  /* text-align: center; */
  display: grid;
  grid-template-columns: 1fr 0.05fr 0.05fr 1fr;
  grid-template-rows: 1vh 4vh;
}
.row-2 p {
  color: white;
  margin-top: 1vh;
  font-size: medium;
  grid-row: 2;
  grid-column: span 4;
}

.dot-1 {
  height: 10px;
  width: 10px;
  background-color: white;
  margin-top: -1.5vh;
  border-radius: 50%;
  grid-column: 2;
  grid-row: 1;
  margin-right: -50vh;
}

.dot-2 {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  margin-top: -1.5vh;
  grid-column: 3;
  grid-row: 1;
  margin-right: 130px;
}

.dot-1:hover,
.dot-2:hover {
  background-color: rgb(87, 79, 118);
}
